# dominate

./: README.md  pom.xml
dominate-auth/: pom.xml
dominate-auth/src/main/java/com/wht/dominate/auth/: DominateAuthApplication.java
dominate-auth/src/main/resources/: application.properties
dominate-auth/src/test/java/com/wht/dominate/auth/: DominateAuthApplicationTests.java
dominate-common/: pom.xml
dominate-common/src/test/java/com/wht/dominate/common/: DominateCommonApplicationTests.java
dominate-gateway/: pom.xml
dominate-gateway/src/main/java/com/wht/dominate/gateway/: DominateGatewayApplication.java
dominate-gateway/src/main/resources/: application.properties
dominate-generator/: pom.xml
dominate-generator/src/main/java/com/wht/dominate/generator/: DominateGeneratorApplication.java
dominate-generator/src/main/resources/: application.properties
dominate-generator/src/test/java/com/wht/dominate/generator/: DominateGeneratorApplicationTests.java
dominate-system/: pom.xml
dominate-system/src/main/java/com/wht/dominate/system/: DominateSystemApplication.java
dominate-system/src/main/resources/: bootstrap.yml
dominate-system/src/test/java/com/wht/dominate/system/: DominateSystemApplicationTests.java
